FUNCTION "EXPRESSIONa" : Bool
VERSION : 0.1
   VAR_INPUT 
      parameter0 : Bool;
      parameter1 : Bool;
      parameter2 : Bool;
      parameter3 : Bool;
   END_VAR

BEGIN
END_FUNCTION

FUNCTION_BLOCK "Main"
VERSION : 0.1
   VAR_TEMP 
      NONDET0 : Bool;
      NONDET1 : Bool;
      NONDET2 : Bool;
      NONDET3 : Bool;
      expectedTrue : Bool;
      return : Bool;
   END_VAR

BEGIN
NETWORK
TITLE = 
      CALL "EXPRESSIONa" 
      ( parameter0 := #NONDET0, 
        parameter1 := #NONDET1, 
        parameter2 := #NONDET2, 
        parameter3 := #NONDET3,
        Ret_Val := #return );

      O #NONDET0;
      O #NONDET1;
      ON #NONDET2;
      ON #NONDET3;
      X #return;
      = #expectedTrue;
      
      CALL "__CPROVER_assert" (condition := #expectedTrue);
END_FUNCTION_BLOCK
