FUNCTION "EXPRESSIONc" : Bool
VERSION : 0.1
   VAR_INPUT 
      parameter0 : Bool;
      parameter1 : Bool;
      parameter2 : Bool;
      parameter3 : Bool;
      parameter4 : Bool;
      parameter5 : Bool;
      parameter6 : Bool;
   END_VAR

BEGIN
END_FUNCTION

FUNCTION_BLOCK "Main"
VERSION : 0.1
   VAR_TEMP 
      NONDET0 : Bool;
      NONDET1 : Bool;
      NONDET2 : Bool;
      NONDET3 : Bool;
      NONDET4 : Bool;
      NONDET5 : Bool;
      NONDET6 : Bool;
      expectedTrue : Bool;
      return : Bool;
   END_VAR

BEGIN
NETWORK
TITLE = 
      CALL "EXPRESSIONc" 
      ( parameter0 := #NONDET0, 
        parameter1 := #NONDET1, 
        parameter2 := #NONDET2,
        parameter3 := #NONDET3,
        parameter4 := #NONDET4,
        parameter5 := #NONDET5,
        parameter6 := #NONDET6,
        Ret_Val := #return );

      A #NONDET0;
      A #NONDET1;
      A #NONDET2;
      A #NONDET3;
      A #NONDET4;
      ON #NONDET5;
      ON #NONDET6;
      X #return;
      = #expectedTrue;

      CALL "__CPROVER_assert" (condition := #expectedTrue);
END_FUNCTION_BLOCK
